APP_URL=localhost
BASE_URL=localhost
APP_ENV=local

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=cms
DB_USERNAME=cms
DB_PASSWORD=123456

MY_ADMIN_PORT=8081
WWW_PORT=80

DB_CONNECTION=mysql